{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Next.js Dev Server",
      "runtimeExecutable": "/bin/zsh",
      "runtimeArgs": ["-l", "-c", "export PATH=/usr/local/bin:$PATH && cd /Users/mrym/Desktop/Sukona4 && node node_modules/.bin/next dev --hostname 0.0.0.0 --webpack"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
